<head>
  <link rel="stylesheet" href="../assets/styles/base.css" />
  <link rel="stylesheet" href="../assets/styles/trump.css" />
</head>
<body>
  <div id="cookies_container" class="slide_top">
    <div>
      <p>
        Utilizamos seus dados para oferecer uma experiência mais relevante ao
        analisar e personalizar conteúdos e anúncios em nossa plataforma e em
        serviços de terceiros. Ao navegar pelo site, você autoriza o Novo
        Atacarejo a coletar estes dados e utilizá-los para estes fins. Consulte
        nossa <a href="/">Política de Privacidade.</a>
      </p>
      <button>Entendi!</button>
    </div>
  </div>
</body>
