<head>
  <link rel="stylesheet" href="../../../style/index.css" />
  <link rel="stylesheet" href="./style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <header id="header">
    <div id="logo">
      <a href="/">
        <img src="../../../assets/logo/logo.svg" alt="Novo Atacarejo Logo" />
      </a>
    </div>
    <div id="menu">
      <nav>
        <a href="/quem-somos"> Quem somos </a>
        <a href="/nossas-lojas"> Nossas Lojas </a>
        <a href="/ofertas"> Ofertas </a>
        <a href="/cartao-novo"> Cartão Novo </a>
        <a href="/contato"> Contato </a>
      </nav>
    </div>
    <div id="location">
      <div>
        <img src="../../../assets/icons/location.png" alt="Location icon" />
        <p>
          Você está proximo a nossa loja
          <br />
          do <span id="bold">Recife - PE</span>
        </p>
      </div>
    </div>
  </header>
</body>
