<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Novo Atacarejo</title>
</head>
<body>
    <section id="container">
        <header id="header">
            <a href="index.html" id="brand"> 
                <img src="assets/img/Grupo1@2x.png" alt="Logo do grupo" />
            </a>
            <nav id="menu">
                <ul>
                    <li><a href="quem-somos.html">Quem somos</a></li>
                    <li><a href="loja.html">Nossas lojas</a></li>
                    <li><a href="oferta.html">Ofertas</a></li>
                    <li><a href="cartao.html">Cartão Novo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div id="location"><img src="assets/img/Caminho27@2x.png"><p>Você está aqui!</p></div>
        </header>
        <div id="mensagem">
            <div id="img-mensagem"><img src="assets/img/check89.png"></div>
            <div id="title-mensagem">Seu cadastro foi enviado com sucesso!</div>
            <div id="texto-mensagem">Para qualquer alteração de informação, entre em contato conosco pelo <span id="email-mensagem">lgpd@novoatacarejo.com</span></div>
        </div>
        <div id="rodape">
            <div id="img-rodape"><img src="assets/img/logo-rodape.png"/></div>
            <div id="menu-rodape">
                <div id="menu-rodape-somos">
                    Somos Novo
                    <div id="submenu-rodape-somos">
                        <div><a href="oferta.html" id="item-submenu-rodape">Ofertas</a></div>
                        <div><a href="cartao.html" id="item-submenu-rodape">Novocard</a></div>
                        <div><a href="cadastro.html" id="item-submenu-rodape">Meu Cadastro</a></div>
                    </div>
                </div>
                <div id="menu-rodape-institucional">
                    Institucional
                    <div id="submenu-rodape-institucional">
                        <div><a href="quem-somos.html" id="item-submenu-rodape">Quem somos</a></div>
                        <div><a href="loja.html" id="item-submenu-rodape">Nossas lojas</a></div>
                        <div><a href="noticia.html" id="item-submenu-rodape">Notícias</a></div>
                    </div>
                </div>
                <div id="menu-rodape-contato">Fale conosco
                    <div id="submenu-rodape-contato">
                        <div><a href="contato.html" id="item-submenu-rodape">Contato</a></div>
                        <div><a href="atendimento.html" id="item-submenu-rodape">Televendas para atacado</a></div>
                        <div><a href="contato.html" id="item-submenu-rodape">Trabalhe conosco</a></div>
                    </div>
                </div>
            </div>
            <div id="box-button-rodape">
                <div id="texto-box-button-rodape">Receba nossas ofertas por e-mail</div>
                <div id="button-box-button-rodape">
                    <div id="texto-button-box-button-rodape"><a href="atendimento.html">Quero receber</a></div>
                </div>
            </div>
            <div id="forma-pagamento">
                <div id="title-forma-pagamento">Formas de pagamento</div>
                <div id="img-forma-pagamento"><img src="assets/img/formas-pagamento.png"></div>
            </div>
        </div>
        <div id="social">
            <div id="texto-social">Siga nossas redes sociais</div>
            <div id="facebook-social"><a href="#" id="link-social"><img src="assets/img/icon-facebook.png"></a></div>
            <div id="instagram-social"><a href="#" id="link-social"><img src="assets/img/icon-instagram.png"></a></div>
            <div id="youtube-social"><a href="#" id="link-social"><img src="assets/img/icon-youtube.png"></a></div>
        </div>
        <div id="copyright">
            <div id="texto-copyright">Novo Atacarejo |  Todos os direitos reservados</div>
            <div id="img-copyright"><img src="assets/img/logo-novolab.png"></div>
        </div>
    </section>
</body>
</html>