<head>
  <link rel="stylesheet" href="../assets/styles/base.css" />
  <link rel="stylesheet" href="../assets/styles/trump.css" />
  <link rel="icon" href="../assets/Logo-Novo_Prancheta-1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ofertas</title>
</head>
<body>
  <header id="header">
    <div id="logo">
      <a href="/">
        <img src="../assets/logo/logo.svg" alt="Novo Atacarejo Logo" />
      </a>
    </div>
    <div id="menu">
      <nav>
        <a href="/quem-somos"> Quem somos </a>
        <a href="/nossas-lojas"> Nossas Lojas </a>
        <a href="/ofertas"> Ofertas </a>
        <a href="/cartao-novo"> Cartão Novo </a>
        <a href="/contato"> Contato </a>
      </nav>
    </div>
    <div id="location">
      <div>
        <img src="../assets/icons/location.png" alt="Location icon" />
        <p>
          Você está proximo a nossa loja
          <br />
          do <span id="bold">Recife - PE</span>
        </p>
      </div>
    </div>
  </header>
  <div id="ofertas">
    <div id="banner"></div>
    <div id="ofertas_inner" class="row">
      <div id="ofertas_left" class="col">
        <h1>Ofertas vigentes</h1>
        <div id="stores_select">
          <select name="stores" id="stores" class="select">
            <option value="op0">Escolha por loja</option>
            <option value="op1">Option 1</option>
            <option value="op2">Option 2</option>
            <option value="op3">Option 3</option>
            <option value="op4">Option 4</option>
          </select>
        </div>
      </div>
      <div class="col" id="ofertas_right">
        <div id="tabloids">
          <div>
            <img src="../assets/img/tabloidtest.jpg" alt="" />
            <h6>OFERTAS DA SEMANA - DE 21 A 24/12</h6>
          </div>
          <div>
            <img src="../assets/img/tabloidtest.jpg" alt="" />
            <h6>OFERTAS DE NATAL | DE 14 A 18/12</h6>
          </div>
        </div>
        <div id="btn">
          <a href="" class="ofertas_button">
            <img src="../assets/icons/white_whatsapp.png" alt="" />
            Quero as ofertas por Whatsapp
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div id="footer_top" class="row">
      <a
        id="logo"
        href="C:\Users\cyrne\Documents\dev\projects\novo-www-v2\src\views\home.html"
      >
        <img src="../assets/logo/logo.svg" alt="Novo Atacarejo brand logo" />
      </a>
      <div id="footer_nav">
        <div class="col">
          <h3>Somos novo</h3>
          <a href="/ofertas">Ofertas</a>
          <a href="/cartao-novo">Novocard</a>
          <a href="/cadastro">Meu cadastro</a>
        </div>
        <div class="col">
          <h3>Institucional</h3>
          <a href="/quem-somos">Quem somos</a>
          <a href="/nossas-lojas">Nossas lojas</a>
          <a href="/noticias">Noticias</a>
        </div>
        <div class="col">
          <h3>Fale Conosco</h3>
          <a href="/contato">Contato</a>
          <a href="/cadastro">Trabalhe conosco</a>
          <a href="/atendimento">Televendas atacado</a>
        </div>
      </div>
      <div id="pagamento" class="col">
        <div id="newsletter">
          <h4>
            Receba nossas
            <br />
            ofertas por email
          </h4>
          <a class="footer_button">Quero receber</a>
        </div>
        <div id="formas_pagamento">
          <h4>Formas de pagamento</h4>
          <img src="../assets/img/formapagamento.png" alt="" />
        </div>
      </div>
    </div>
    <div id="social">
      <div id="social_icons">
        <h4>Siga nossas redes sociais</h4>
        <div id="icons">
          <a href="/">
            <img src="../assets/icons/facebook_white.png" alt="" />
          </a>
          <a href="/">
            <img src="../assets/icons/instagram_white.png" alt="" />
          </a>
          <a href="/">
            <img src="../assets/icons/youtube_white.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div id="copyright">
      <h4>Novo Atacarejo | Todos os direitos reservados</h4>
      <img src="../assets/logo/pulltech.png" alt="" />
    </div>
  </footer>
</body>
